lab_01/NCommand/NCommand/MainWindow.xaml

<Window x:Class="NCommand.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NCommand"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Menu RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top">
            <MenuItem Header="Правка">
                <MenuItem Header="Копировать" CommandTarget="{Binding ElementName=MainWindow}"
Command="Copy"/>
                <MenuItem Header="Вырезать" CommandTarget="{Binding ElementName=MainWindow}"
Command="Cut"/>
                <MenuItem Header="Вставить" CommandTarget="{Binding ElementName=MainWindow}"
Command="Paste"/>
            </MenuItem>
            <MenuItem Header="Menu Items">
                <MenuItem Header="Launch" Command="local:CustomCommands.Launch"/>
            </MenuItem>
        </Menu>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="10,46,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <RichTextBox x:Name="richTextBox" Margin="10,79,10,10">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <CheckBox x:Name="checkBox" Content="Enable Launch Command" HorizontalAlignment="Left" Margin="152,46,0,0" VerticalAlignment="Top"/>
        <Button Command="local:CustomCommands.Launch" Content="Launch" HorizontalAlignment="Left" Margin="683,40,0,0" VerticalAlignment="Top" Width="93"/>

    </Grid>
</Window>
