lab_02/UserIn1/UserIn1/MainWindow.xaml

<Window x:Class="UserIn1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserIn1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="textBoxFirstName" HorizontalAlignment="Left" Height="23" Margin="342,52,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxLastName" HorizontalAlignment="Left" Height="23" Margin="342,93,0,0" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxEmail" HorizontalAlignment="Left" Height="23" Margin="342,138,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="firstNameLabel" Content="_First Name" HorizontalAlignment="Left" Margin="170,45,0,0" VerticalAlignment="Top" Target="{Binding ElementName=textBoxFirstName}"/>
        <Label x:Name="lastNameLabel" Content="_Last Name" HorizontalAlignment="Left" Margin="172,86,0,0" VerticalAlignment="Top"  Target="{Binding ElementName=textBoxLastName}"/>
        <Label x:Name="emailLabel" Content="_Email" HorizontalAlignment="Left" Margin="175,130,0,0" VerticalAlignment="Top" Target="{Binding ElementName=textBoxEmail}"/>
        <Button Content="_Submit" HorizontalAlignment="Left" Margin="342,191,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
